﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- meta name="viewport" content="width=device-width, initial-scale=1.0"  -->
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="scripts/script.js"></script>
    <title>A sample document</title>
</head>

<body>
    <h1>Introduction</h1>
    <p>The purpose of this example is to show the DOM</p>
    <h1>Discovering the existing structure</h1>
    <p>In this chapter you will learn how to traverse
        the existing structure of the HTML document.
    <h2>Searching for elements by element type</h2>
    <p>In this chapter you will learn about the <code>getElementsByTagName()</code>
        and similar methods.</p>
    <h2>Searching for elements by class names</h2>
    <p>In this chapter you will learn about the <code>getElementsByClassName()</code>
        and similar methods.</p>
    <h2>Searching for particular elements</h2>
    <p>In this chapter you will learn about the <code>getElementById()</code>
        and similar methods.</p>
    <h1>Creating new elements</h1>
    <p>In this chapter you will learn how to utilize
        <code>createElement()</code>,
        <code>createTextNode()</code>
        and <code>appendChild()</code> methods</p>
</body>

</html>