﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
    <title>Selection from The Lord of The Rings</title>
</head>
<body>
    <h1>Some quotes from &ldquo;The Lord of the Rings&rdquo;</h1>
    <h2>Life</h2>
        <blockquote cite="https://en.wikiquote.org/wiki/The_Fellowship_of_the_Ring">
            It's a <em>dangerous</em> business, <del>Pippin</del>Frodo, going out your door.
            You step onto the road, and if you don't keep your feet,
            there's no knowing where you might be swept off to.
        </blockquote>
    <h2>Afterlife</h2>
        <blockquote cite="https://en.wikiquote.org/wiki/The_Return_of_the_King">
        <p>
            <span class="hero__name">Pippin</span>: <i>I didn't think it would end this way.</i><br />
            <span class="hero__name--wizard">Gandalf</span>: <i>End? No, the journey doesn't end here.
            Death is just another path, one that we all must take.
            The grey rain-curtain of this world rolls back,
            and all turns to silver glass, and then you see <a href="#valinor-def">it</a></i><sup>1</sup>.<br />
            <span class="hero__name">Pippin</span>: <i>What? Gandalf? See what?</i><br />
            <span class="hero__name--wizard">Gandalf</span>: <i>White shores, and beyond,
            a far green country under a swift sunrise.</i><br />
            <span class="hero__name">Pippin</span>: <i>Well, that isn't so bad.</i><br />
            <span class="hero__name--wizard">Gandalf</span>: <i>No. No, it isn't.</i>
        </blockquote>
		<hr />
		<small><sup>1)</sup><dfn id="valinor-def" title="Valinor">Valinor</dfn></small>
</body>
</html>