﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- meta name="viewport" content="width=device-width, initial-scale=1.0"  -->
    <link rel="stylesheet" href="css/style.css">
    <title>A sample website</title>
</head>

<body>
    <nav id="page-menu">
        <p><a href="#articles">Articles</a></p>
        <p><a href="#gallery">Gallery</a></p>
        <p><a href="#content">Content</a></p>
    </nav>
    <section id="page-body">
        <h1 id="articles" class="section__header">Articles</h1>
        <div class="article-organizer">
            <div class="article-item container--minor">
                <h1 class="article-item__header">Artificial intelligence</h1>
                <p>AI is intelligence demonstrated by machines,
                    unlike the natural intelligence displayed by
                    humans and animals, which involves consciousness and emotionality.</p>
            </div>
            <div class="article-item container--minor">
                <h1 class="article-item__header">Pop music</h1>
                <p>Pop is a genre of popular music
                    that originated in its modern
                    form during the mid-1950s in
                    the United States and the United Kingdom.
                    The terms popular music and pop music
                    are often used interchangeably,
                    although the former describes
                    all music that is popular and
                    includes many disparate styles.</p>
            </div>
            <div class="article-item container--minor">
                <h1 class="article-item__header">Arizona</h1>
                <p>Arizona is a state in the Southwestern region
                    of the United States.
                    It is also usually considered part
                    of the Mountain states.
                    Arizona is the 48th state and last
                    of the contiguous states to be admitted
                    to the Union,
                    achieving statehood on February 14, 1912.</p>
            </div>
            <div class="article-item container--minor">
                <h1 class="article-item__header">Vietnam mouse-deer</h1>
                <p>The Vietnam mouse-deer (<i lang="latin">Tragulus versicolor</i>),
                    also known as the silver-backed chevrotain,
                    is an even-toed ungulate in the family <i lang="latin">Tragulidae</i>
                    known only from Vietnam.</p>
            </div>
            <div class="article-item container--minor">
                <h1 class="article-item__header">Attack helicopter</h1>
                <p>An attack helicopter is an armed helicopter
                    with the primary role of an attack aircraft,
                    with the offensive capability of engaging
                    ground targets such as enemy infantry,
                    military vehicles and fortifications.
                    Due to their heavy armament they are
                    sometimes called helicopter gunships.</p>
            </div>
            <div class="article-item container--minor">
                <h1 class="article-item__header">Anaconda</h1>
                <p>Anaconda is a distribution of the Python and R
                    programming languages for scientific computing
                    (data science, machine learning applications,
                    large-scale data processing, predictive analytics, etc.),
                    that aims to simplify package management and deployment.</p>
            </div>
        </div>
        <h1 id="gallery" class="section__header">Gallery</h1>
        <div class="gallery-organizer">
            <div class="gallery-item container--minor">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Flickr_-_moses_namkung_-_The_Crowd_For_DMB_1.jpg"
                    alt="crowd" />
            </div>
            <div class="gallery-item container--minor">
                <img src="https://cdn.labmanager.com/assets/articleNo/4633/iImg/10236/faa86604-29b0-4285-8eba-1920a147f0cf-feb23-2015-m2-lab-inventory-management1.jpg"
                    alt="science" />
            </div>
            <div class="gallery-item container--minor">
                <img src="https://images.squarespace-cdn.com/content/v1/592d5a5c20099e2f4b25b93a/1550524239226-9FV1IXNBPLCFN54OAIZ5/ke17ZwdGBToddI8pDm48kOjtyk_VwDRw4aR91x_hVzV7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmmV5_8-bAHr7cY_ioNsJS_9jJNZ_C0rAF9j2Pr8YUjsnsaVQkDefe46Z1fyWQ6oT9/IMG_1545.JPG"
                    alt="scenery" />
            </div>
            <div class="gallery-item container--minor">
                <img src="https://media-exp1.licdn.com/dms/image/C511BAQE2d3cFaLB79A/company-background_10000/0/1519809584090?e=2159024400&v=beta&t=oMiUVRAtN4e0b0pMAecGt3Dm4YEVMhuC8LkJFvJwuZg"
                    alt="nature" />
            </div>
            <div class="gallery-item container--minor">
                <img src="http://nerdist.com/wp-content/uploads/2015/09/Star-Wars-The-Empire-Strikes-Back-09242015.jpg"
                    alt="esb-poster" />
            </div>
        </div>

        <h1 id="content" class="section__header">Content</h1>
        <figure class="text-ilustration-figure">
            <img class="text-ilustration-figure__image" src="https://imgs.xkcd.com/comics/wikileaks.png" alt="xkcd wikileaks">
            <figcaption>Fig. 3. Source: <a href="https://xkcd.com/834/">https://xkcd.com/834/</a></figcaption>
          </figure>
        <p class="content-text">xkcd, sometimes styled XKCD, is a webcomic created in 2005 by American author Randall Munroe. The comic's tagline describes it as <q>A webcomic of romance, sarcasm, math, and language</q>. Munroe states on the comic's website that the name of the comic is not an initialism but <q>just a word with no phonetic pronunciation</q>.</p>
          

          <figure class="text-ilustration-figure--even">
            <img class="text-ilustration-figure__image" src="https://imgs.xkcd.com/comics/compiling.png" alt="xkcd compiling">
            <figcaption>Fig. 3. Source: <a href="https://xkcd.com/303/">https://xkcd.com/303/</a></figcaption>
          </figure>
        <p class="content-text">The subject matter of the comic varies from statements on life and love to mathematical, programming, and scientific in-jokes. Some strips feature simple humor or pop-culture references. It has a cast of stick figures, and the comic occasionally features landscapes, graphs, charts, and intricate mathematical patterns such as fractals. New cartoons are added three times a week, on Mondays, Wednesdays, and Fridays.</p>
          
            
          <figure class="text-ilustration-figure">
            <img class="text-ilustration-figure__image" src="https://imgs.xkcd.com/comics/let_go.png" alt="xkcd distractions">
            <figcaption>Fig. 3. Source: <a href="https://xkcd.com/862/">https://xkcd.com/862/</a></figcaption>
          </figure>
        <p class="content-text">Munroe has released four spinoff books from the comic. The first book, chronologically, published in 2010 and entitled xkcd: volume 0 was a series of select comics from his website. His 2014 book What If? is based on his blog of the same name that answers unusual science questions from readers in a light-hearted way that is scientifically grounded. The What If column on the site is updated with new articles from time to time. His 2015 book Thing Explainer explains scientific concepts using only the one thousand most commonly used words in English. A fourth book, How To, which is described as "a profoundly unhelpful self-help book," was released on September 3, 2019.</p>
          
    </section>
</body>

</html>