<html>
    <head>
        <!-- other metadata -->
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div id="canvas-container" class="canvas-container">
            <canvas id="canvas-element" class="canvas-element" width="400" height="200"></canvas>
        </div>
    </body>
</html>